<h1> RESUME</h1>
<img src="./assets/images/MANSI PHOTO 2.jpg" height="200"/>
<hr>
<h2>⭐Self</h2>
<ul>
    <li>Name-Mrinalini Rai</li>
    <li> Phone Number- 123456789</li>
    <li> Email ID- resume@gmail.com</li>
    <li>Github Link- <a href="https://github.com/Mrinalini2426"> link</a></li>
    <li> Portfolio Link- <a href="https://mrinalini2426.github.io/html.-Portfolio/"> link</a></li>
</ul>
<h2>⭐Career Objective</h2>
<p> First-year BTech IT student passionate about web development and programming. Currently learning HTML, CSS, JavaScript, and Java while building beginner projects and improving problem-solving skills.</p>
<h2> ⭐Education</h2>
<ul> 
    <li><p>B.Tech I.T <br> College Name-Pravin Rohidas Patil College of Engineering <br> 2025-2029 <br> CGPA-9.19</p></li>
    <LI>Class 12-VIVA College Virar (West) <br> Percentage-85.64</LI>
</ul>
<h2>⭐Skills</h2>
<ul>
    <li>HTML</li>
    <LI>JAVA</LI>
    <LI>Git & Github</LI>
    <LI>VS Code</LI>
</ul>
    <h3>Soft Skills</h3>
   <ul>
      <li>Communication</li>
     <li>Teamwork</li>
     <li>Time Management</li>
     <li>Problem Solving</li>
     <li> Opportunity Seeking </li>
 </ul>
 <h2>⭐Projects</h2>
 <ul>
    <li>Portfolio Website-<a href="./public/portfolio/index.HTML">link</a></li>
 </ul>
 <h2>⭐Certificates/Cources</h2>
 <ul>
    <li> Python Course-<a href="certificate.pdf" target="_blank"> View resume</a></li>
    <li>Web Development Bootcamp Course-</li>
    <li>JAVA DSA Programming</li>
 </ul>
 <h2>⭐Language Known</h2>
 <ul>
    <li>English</li>
    <li>Hindi </li>
 </ul>
 <a href="./public/hobbies.html">⭐My Hobbies</a> <br>
 <a href="./public/goals.html">⭐My Goals</a>